Graphics3/MainWindow.xaml

<Window x:Class="Graphics3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics3"
		       
        mc:Ignorable="d"
        Title="Graphs" Height="640" Width="1000">
	<Window.Resources>
		<!--<DataTemplate DataType="{x:Type local:MainWindow}">
		</DataTemplate>-->
	</Window.Resources>
	<Grid Background="Beige" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="DataGrid1" MinRowHeight="20" RowHeight="20" ColumnWidth="*"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="10,5,10,5"/>

		<Button x:Name="saveButton" Grid.Column="1" Grid.Row="3" Margin="10,5,2,7" Click="saveButton_Click">
			Save file
		</Button>
		<Button x:Name="loadButton" Grid.Column="2" Grid.Row="3" Margin="7,5,10,7" Click="loadButton_Click">
			Load file
		</Button>

		<Button x:Name="deleteFilesButton" Grid.Column="1" Grid.Row="4" Margin="10,2,2,10" Click="deleteFilesButton_Click">
			Delete selected files
		</Button>
		<Button x:Name="clearButton" Grid.Column="2" Grid.Row="4" Margin="7,2,10,10" Click="clearButton_Click" BorderBrush="Crimson" Background="LightPink" >
			Clear all
		</Button>

		<Button x:Name="addButton" Grid.Column="1" Grid.Row="0" Margin="10,10,10,5" Click="addButton_Click">
			Add point
		</Button>

		<TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="0" Margin="5,5,70,5" TextAlignment="Left" FontSize="12">
				123 123
		</TextBlock>
		<Button x:Name="homeButton" Grid.Column="2" Grid.Row="0" Margin="60,10,10,0" Click="homeButton_Click" Height="25" VerticalAlignment="Top">
			Home
		</Button>

		<!--<GridSplitter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>-->
		<ListBox x:Name="ListBox1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,5,10,5" SelectionMode="Multiple" SelectionChanged="ListBox1_SelectionChanged" />
		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BorderBrush="DarkGray" BorderThickness="4" Margin="10,10,0,10" >
			<Canvas x:Name="canvas" ClipToBounds="True" Background="LightGray" Focusable="True" 
					MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove" MinHeight="100" MinWidth="100"
					MouseWheel="canvas_MouseWheel">
			</Canvas>
		</Border>


	</Grid>
</Window>
